# spring-webflux-i18n

./: README.md  pom.xml
src/main/java/com/phraseapp/i18n/springwebflux/: I18NWebfluxApplication.java  RequestParamLocaleContextResolver.java
src/main/java/com/phraseapp/i18n/springwebflux/config/: LocaleSupportConfig.java  WebConfig.java
src/main/java/com/phraseapp/i18n/springwebflux/handler/: WelcomeHandler.java
src/main/java/com/phraseapp/i18n/springwebflux/router/: WelcomeRouter.java
src/main/resources/languages/: messages.properties  messages_de.properties  messages_fr.properties  messages_zh.properties
src/main/resources/views/: index.html  welcome.html
